h1{
    text-align: center;
}

.centerDiv{
    margin: 0 auto;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.boldCenter{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-weight: bold;
    font-size: medium;
}

.centerText{
    text-align: center;
}

.Visual{
    .colorScale{
        display: flex;
        flex-flow: column;
    }

    .map{
        display: flex;
        flex-flow: column;
    }
}